# General
GIT_TOKEN=$GITHUB_TOKEN
REPOSITORY_NAME=Fueled/dependencies-demo-ios
WORKSPACE=DependenciesDemo.xcworkspace
PROJECT_PATH=DependenciesDemo.xcodeproj
BUILD_CONFIGURATION=Snapshot
SCHEME=DependenciesDemo
EXPORT_METHOD=enterprise
VERSION_BUMP_TYPE=patch

# Signing
P12_PASSWORD=$P12_PASSWORD
BASE64_CERTIFICATE_INPUT=$BASE64_CERTIFICATES


# Appcenter
AC_API_TOKEN=$APPCENTER_API_TOKEN
AC_APP_NAME=DependenciesDemo-ios
AC_DISTRIBUTION_GROUPS="Alpha Snapshot,Collaborators"
AC_NOTIFY_TESTERS=true

# Testflight
TESTFLIGHT_USERNAME=
TESTFLIGHT_APP_SPECIFIC_PASSWORD=

# Linear
FUELED_LINEAR_API_KEY=$FUELED_LINEAR_API_KEY
FUELED_LINEAR_TEAM_ID=
FUELED_LINEAR_LABELS=
FUELED_LINEAR_FROM_STATE=
FUELED_LINEAR_TO_STATE=
